<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.EditDebiteDetailsActivity"
    >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <LinearLayout
                    style="@style/all_edit_text__linear_layout_style"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp"



                        >


                        <ImageView
                            style="@style/all_edit_text_image_view_style"
                            android:src="@drawable/customers_svg"
                            android:background="@drawable/new_shape_of_edit_text_image_view"
                            />

                        <EditText
                            android:id="@+id/edit_debits_activity_customer_name_edit_text"
                            style="@style/all_auto_complite_text_view_style"
                            android:hint=" ـــــــــــــــــ إسم العميــــل ـــــــــــــــــ"
                            android:background="@drawable/new_shape_of_edit_text"
                            android:enabled="false"
                            />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    style="@style/all_edit_text__linear_layout_style"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp"



                        >


                        <ImageView
                            style="@style/all_edit_text_image_view_style"
                            android:src="@drawable/description_svg"
                            android:background="@drawable/new_shape_of_edit_text_image_view"
                            />

                        <EditText
                            android:id="@+id/edit_debits_activity_description_edit_text"
                            style="@style/all_edit_text_style"
                            android:hint=" ـــــــــــــــــ الوصــــــــــــــف ـــــــــــــــــ"
                            android:background="@drawable/new_shape_of_edit_text"
                            />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    style="@style/all_edit_text__linear_layout_style"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp"



                        >


                        <ImageView
                            style="@style/all_edit_text_image_view_style"
                            android:src="@drawable/mony_svg"
                            android:background="@drawable/new_shape_of_edit_text_image_view"
                            />

                        <EditText
                            android:id="@+id/edit_debits_activity_deserved_amount_edit_text"
                            style="@style/all_edit_text_style"
                            android:hint=" ـــــــــــــــــ المبلــــــــــــــغ ـــــــــــــــــ"
                            android:background="@drawable/new_shape_of_edit_text"
                            android:inputType="number"
                            />

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    style="@style/all_edit_text__linear_layout_style"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp"



                        >


                        <ImageView
                            style="@style/all_edit_text_image_view_style"
                            android:src="@drawable/who_git_it_svg"
                            android:background="@drawable/new_shape_of_edit_text_image_view"
                            />

                        <AutoCompleteTextView
                            android:id="@+id/edit_debits_activity_hand_edit_text"
                            style="@style/all_auto_complite_text_view_style"
                            android:hint=" ـــــــــــــــــ بيــــــــــــــد ـــــــــــــــــ"
                            android:background="@drawable/new_shape_of_edit_text"
                            />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    style="@style/all_edit_text__linear_layout_style"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp"



                        >


                        <ImageView
                            style="@style/all_edit_text_image_view_style"
                            android:src="@drawable/worker_svg"
                            android:background="@drawable/new_shape_of_edit_text_image_view"
                            />

                        <AutoCompleteTextView
                            android:id="@+id/edit_debits_activity_worker_name_edit_text"
                            style="@style/all_auto_complite_text_view_style"
                            android:hint=" ـــــــــــــــــ إسم العامــل ـــــــــــــــــ"
                            android:background="@drawable/new_shape_of_edit_text"
                            android:imeOptions="actionDone"
                            />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20sp"
                    >



                    <ImageView

                        style="@style/all_image_views_like_buttons"
                        android:background="@drawable/new_shape_of_buttons"

                        android:src="@drawable/true_icon"

                        android:id="@+id/edit_debits_activity_edit_image_view"
                        android:layout_marginEnd="20dp"


                        />


                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>





</LinearLayout>