<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.SubscribeActivity"

    >




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        >

        <TextView
            style="@style/subscribe_activity_please_text_view"
            />


        <LinearLayout
            style="@style/branshes_container_linear_layout"
            android:background="@color/continer_black_color"
            >

            <Button
                style="@style/branshes_buttons"
                android:layout_width="match_parent"
                android:background="@drawable/new_shape_of_brunch_buttons"
                android:text="الأزرق الخياط         777120755"
                android:id="@+id/subscribe_activity_call_me_button"
                />

        </LinearLayout>

        <TextView
            style="@style/subscribe_activity_click_button_text_view"
            />

    </LinearLayout>

</LinearLayout>