# deoon

./: local.properties
deoon/app/: build.gradle  google-services.json
deoon/app/release/release/: output-metadata.json
deoon/app/src/main/: AndroidManifest.xml
deoon/app/src/main/res/anim/: alpha.xml
deoon/app/src/main/res/drawable/: call_svg.xml  cancel.xml  closed_account_icon.xml  cloud_svg.xml  customers_svg.xml  date.xml  delete_svg.xml  depentures_svg.xml  deptes_svg.xml  description_svg.xml  deserved_amount.xml  download_data_24.xml  edit_svg.xml  ic_featured_play_list_black_24dp.xml  list.xml  lock.xml  lock2.xml  message.xml  mony_svg.xml  new_add_24.xml  new_shape_of_edit_text.xml  new_shape_of_edit_text_for_login.xml  new_shape_of_spinner.xml  others_svg.xml  password_svg.xml  question.xml  search.xml  setting_svg.xml  shape_of_edit_text.xml  shape_of_items_of_all_customers_and_workers_linear_layout.xml  shape_of_itens_linear_layout.xml  shape_of_login_edit_text.xml  true_icon.xml  upload_data_24.xml  who_git_it_svg.xml  worker_svg.xml
deoon/app/src/main/res/drawable-v19/: back_24.xml  clear_24.xml  cloud_data_24.xml  data_24.xml  delete_icon.xml  hand.xml  ic_facebook_icon2.xml  new_shape_of_buttons.xml  new_shape_of_buttons_for_login.xml  new_shape_of_edit_text_image_view.xml  new_shape_of_facebook_and_phonebuttons.xml  new_shape_of_home_activity_linear_layout.xml  phone.xml  phone_24.xml  rebort_24.xml  send_icon.xml  shape_of_items_linear_layout_inside.xml
deoon/app/src/main/res/drawable-v21/: _facebook_icon.xml  add.xml  employee_24.xml  new_shape_of_brunch_buttons.xml  others2_24.xml  person.xml  settings_24.xml  shape_of_background_color_of_activites.xml  shape_of_background_color_of_card_views.xml  workers_24.xml
deoon/app/src/main/res/layout-hdpi/: activity_testing.xml  add_new_debite_activity.xml  create_internal_password_activity.xml  debits__activity.xml  edit_customer_details_activity.xml  edit_debenture_details_activity.xml  items_of_all_customers_list_view.xml  items_of_all_workers_list_view.xml  login_activity.xml  protiction_question_activity.xml
deoon/app/src/main/res/layout-land/: add_new_customer_activity.xml  add_new_debite_activity.xml  add_new_worker_activity.xml  all_workers_activity.xml  create_internal_password_activity.xml  customers_activity.xml  homeactivity.xml  (+9 more)
(+187 files in other folders)
