<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/background_2"
        tools:context=".activities.AddNewCustomerActivity">

        <LinearLayout
            style="@style/all_edit_text__linear_layout_style"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"



                >


                <ImageView
                    style="@style/all_edit_text_image_view_style"
                    android:src="@drawable/customers_svg"
                    android:background="@drawable/new_shape_of_edit_text_image_view"
                    />

                <AutoCompleteTextView
                    android:id="@+id/search_for_customer_activity_customer_name_edit_text"
                    style="@style/all_auto_complite_text_view_style"
                    android:hint=" ـــــــــــــــــ إسم العميل ـــــــــــــــــ"
                    android:background="@drawable/new_shape_of_edit_text"
                    android:imeOptions="actionDone"

                    />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            style="@style/all_edit_text__linear_layout_style"
            android:id="@+id/search_for_customer_activity_phone_number_linear_layout"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"



                >


                <ImageView
                    style="@style/all_edit_text_image_view_style"
                    android:src="@drawable/call_svg"
                    android:background="@drawable/new_shape_of_edit_text_image_view"
                    />

                <EditText
                    android:id="@+id/search_for_customer_activity_phone_number_edit_text"
                    style="@style/all_edit_text_style"
                    android:hint=" ـــــــــــــــــ رقـم الهـاتــف ـــــــــــــــــ"
                    android:background="@drawable/new_shape_of_edit_text"
                    android:imeOptions="actionDone"

                    />

            </LinearLayout>



        </LinearLayout>

        <TextView
            style="@style/search_for_customer_tap_on_number_to_call_text_view"
            android:id="@+id/search_for_customer_tap_on_number_to_call_text_view"

        />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20sp"
            >



            <ImageView

                style="@style/all_image_views_like_buttons"
                android:background="@drawable/new_shape_of_buttons"
                android:src="@drawable/search"
                android:id="@+id/search_for_customer_activity_search_image_view"
                android:layout_marginEnd="20dp"


                />


        </LinearLayout>




    </LinearLayout>

