<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/all_home_and_back_menu_home"
        app:showAsAction="ifRoom"
        android:icon="@drawable/icon_home"
        android:title="الرئيسيه"

    />
    <item
        android:id="@+id/all_home_and_back_menu_back"
        app:showAsAction="ifRoom"
        android:icon="@drawable/icon_back"
        android:title="الخلف"

    />
</menu>