<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/continer_black_color"
    >

    <TextView

        style="@style/search_methode_and_internal_password_question_text_view"
        android:text="asdfds"
        android:id="@+id/search_method_and_internal_password_queistion_text_view"
        />
</LinearLayout>