<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".activities.CheckPasswordActivity"
    android:background="@color/light_black2"
    android:orientation="vertical"
>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"




        >




        <EditText
            android:id="@+id/check_password_activity_password_edit_text"
            style="@style/all_edit_text_style"
            android:hint=" ــــــــ كلمة المرور ــــــــ"
            android:background="@drawable/new_shape_of_edit_text_for_login"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
        />

    </LinearLayout>

<!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20sp"
        >

        <ImageView
            style="@style/all_image_views_like_buttons"
            android:background="@drawable/new_shape_of_buttons"
            android:src="@drawable/true_icon"
            android:id="@+id/check_password_activity_check_image_view"


            />


    </LinearLayout>
-->


</LinearLayout>