<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.ClearAndRebortActivity">


    <LinearLayout
        style="@style/all_edit_text__linear_layout_style"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            >
            <ImageView
                style="@style/all_edit_text_image_view_style"
                android:src="@drawable/customers_svg"
                android:background="@drawable/new_shape_of_edit_text_image_view"
                />

            <AutoCompleteTextView
                android:id="@+id/clear_and_rebort_customer_name_edit_text"
                style="@style/all_auto_complite_text_view_style"
                android:hint=" ـــــــــــــــ إسم العميل ـــــــــــــــــ"
                android:background="@drawable/new_shape_of_edit_text"
                android:imeOptions="actionNext"
                android:inputType="text"
                />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        style="@style/branshes_container_linear_layout"
        android:background="@color/continer_black_color"
        >

        <Button
            style="@style/branshes_buttons"
            android:background="@drawable/new_shape_of_brunch_buttons"
            android:text="تصفيه"
            android:id="@+id/clear_and_rebort_activity_clear_button"

            />

    </LinearLayout>

    <LinearLayout
        style="@style/branshes_container_linear_layout"
        android:background="@color/continer_black_color"

        >

        <Button
            style="@style/branshes_buttons"
            android:background="@drawable/new_shape_of_brunch_buttons"
            android:text="كشف حساب"
            android:id="@+id/clear_and_rebort_activity_rebort_button"


            />

    </LinearLayout>


</LinearLayout>