<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.CreateInternalPasswordActivity"
    >

    <LinearLayout
        style="@style/all_edit_text__linear_layout_style"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"



            >


            <ImageView
                style="@style/all_edit_text_image_view_style"
                android:src="@drawable/lock2"
                android:layout_weight="7"
                android:background="@drawable/new_shape_of_edit_text_image_view"
                />

            <EditText
                android:id="@+id/add_internal_pass_activity_password_edit_text"
                style="@style/all_edit_text_style"
                android:hint=" ــــــــ كلمة المرور ــــــــ"
                android:background="@drawable/new_shape_of_edit_text"
                android:inputType="textPassword"
                android:imeOptions="actionNext"
                />

        </LinearLayout>






    </LinearLayout>

    <LinearLayout
        style="@style/all_edit_text__linear_layout_style"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:background="@android:color/transparent"



            >


            <ImageView
                style="@style/all_edit_text_image_view_style"
                android:src="@drawable/lock2"
                android:background="@drawable/new_shape_of_edit_text_image_view"
                />

            <EditText
                style="@style/all_edit_text_style"
                android:background="@drawable/new_shape_of_edit_text"
                android:hint=" ــــــــ تأكيد كلمة المرور  ــــــــ"

                android:id="@+id/add_internal_pass_activity_confirm_password_edit_text"
                android:imeOptions="actionDone"

                />

        </LinearLayout>






    </LinearLayout>


    <LinearLayout
        style="@style/all_edit_text__linear_layout_style"


        >


        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/add_internal_pass_activity_protiction_questions_spinner"
            android:isScrollContainer="true"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_marginTop="10dp"



            >

            <ImageView
                style="@style/all_edit_text_image_view_style"
                android:src="@drawable/question"
                android:background="@drawable/new_shape_of_edit_text_image_view"
                android:scaleType="fitCenter"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                />

            <EditText
                style="@style/all_edit_text_style"
                android:background="@drawable/new_shape_of_edit_text"
                android:hint=" ــــــــ إجابة سؤال الامان  ــــــــ"
                android:id="@+id/add_internal_pass_activity_answer_the_protiction_question_edit_text"
                android:imeOptions="actionDone"

                />

        </LinearLayout>





    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20sp"
        >

        <ImageView
            style="@style/all_image_views_like_buttons"
            android:background="@drawable/new_shape_of_buttons"
            android:src="@drawable/true_icon"
            android:id="@+id/add_internal_pass_activity_save_image_view"

            />


    </LinearLayout>



</LinearLayout>